<div #content>
    <h1 class="negrito">Cadastro

    $maybe mensa <- msg
        <div>
            ^{mensa}

    <form .cadastro method=post action=@{ClienteR}>
        ^{widget}
        <input type="submit" class="btn btn-primary mt-3" value="Cadastrar">