<div #content>
    <h1 class="negrito">Clientes

    <a .btn .btn-success .btn-novo href=@{ClienteR}>+ Novo
    <div .table-responsive .table-back>
        <table class="table table-dark table-striped table-sm">
            <thead>
                <tr>
                    <th>Nome
                    <th>CPF
                    <th>Idade
                    <th>Ações
            <tbody>
                $forall Entity cid cliente <- clientes
                    <tr>
                        <td>
                            #{clienteNome cliente}
                        <td>
                            #{clienteCpf cliente}
                        <td>
                            #{clienteIdade cliente}
                        <td>
                            <div .td-controls>
                                <a .btn .btn-success href=@{EditarCliR cid}>Editar
                                <form method=post action=@{ApagarCliR cid}>
                                    <input .btn .btn-danger type="submit" value="X">