<div #header-content-indice>
    <h1 class="negrito">Quarto Indochina
    <p class="texto1">Uma viagem aos mistérios do sul asiático

<div #header-content-titulo-quarto> 
        <p class="texto1">Quarto climatizado
<div #img-quarto>
        <img src="/static/img/indochina/indochina1.jpg">
    
<div #header-content-titulo-quarto> 
        <p class="texto1">Garagem privativa e varanda gourmet
<div #img-quarto>
        <img src="/static/img/indochina/indochina2.jpg">

<div #header-content-titulo-quarto> 
        <p class="texto1">Salão de jogos
<div #img-quarto>
        <img src="/static/img/indochina/indochina3.jpg">

<div #header-content-titulo-quarto> 
        <p class="texto1">Banheiro Privativo,um luxo
<div #img-quarto>
        <img src="/static/img/indochina/indochina4.jpg">

<div #header-content-quartos>
    <h1 class="negrito2">Inclusos
    <ul class="texto1">
        <li>Cama
        <li>Lençol
        <li>Meia Garrafa Pet de água
        <li>Ventilador de chão(só funciona por 10 min)
        <li>Poster do Grande Lider Xing Xando
        <li>Jogo Gamão
        <li>Coco (buscar no coqueiro ao lado)

<div #link-content>
    <a href=@{SelvagemR}>Visitar outro quarto

<div #header-content-sobre>
    <h1 class="negrito2">Sobre
    <p class="texto1">Hotel Simplão está desde 2021 oferecendo a todos os hospedes os melhores quartos com os melhores serviços, estamos localizados em Hologongo, um ambiente sensacional para todos