<div #menu>
    <a href=@{HomeR}>Home
    <a href=@{QuartosR}>Quartos

    $maybe _ <- usuario
        <a href=@{ClientesPageR}>Clientes
        <a href=@{SobreR}>Sobre
        <form method=post action=@{SairR}>
            <input .btn-danger type="submit" value="Sair">
    $nothing
        <a href=@{SobreR}>Sobre
        <a href=@{AuthR}>Login

